
public class LongestCommonSubstring {
	public static String LongestCS(String a, String b) {
		char[] s1=a.toCharArray();
		char[] s2=b.toCharArray();
		int max=0;
		StringBuilder re=new StringBuilder();
		//int i=0, j=0;
		int flag=0;
		int[][] c=new int[a.length()][b.length()];
		for(int i=0;i<a.length();i++) {
			for(int j=0;j<b.length();j++) {
				if(s1[i]!=s2[j])
					c[i][j]=0;
				else {
					if(i!=0 && j!=0)
						c[i][j]=c[i-1][j-1]+1;
					else
						c[i][j]=1;
				}
				if(max<c[i][j]) {
					max=c[i][j];
					flag=i;
				}
			}
			
		}
	//	System.out.println(flag);
		for(int l=0;l<a.length();l++) {
			for(int r=0;r<b.length();r++)
				System.out.print(c[l][r]+" ");
			System.out.println();
		}
		
		for(int k=max-1;k>=0 && flag>=k;k--)
			re.append(s1[flag-k]);
		System.out.println(re);
		return re.toString();
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		String s1="abcdefg";
		String s2="mncdeqabcdf";
		System.out.println(LongestCS(s1,s2));

	}

}
